<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       
    <main> 

        <section class="sidebar">
             <img src="batman-cv-bild.jpg">
            
            <h4>I am the hero Gotham deserves</h4>
            
            
            
                        <h5> Crime fighting</h5>
                        <div class="bar">
                           <div class="fill"></div>
                        </div>
                        <h5> Martial arts</h5>     
                        <div class="bar">
                           <div class="fill"></div>

                        </div>
        </section>
         <div class="card">
             
             <section class="not-sidebar"> 
                 

            
                <h1>I am Batman </h1>
                <ul>
                    <li>Contact: Bat-signal</li>
                    <li>  Telephone number: Unknown </li>
                    <li>Date, November 13, 2008</li>
                    
                    <li>  James gordon</li>
                    <li>Gotham police</li>
                    <li>East 5th avenue midtown</li>
                    <li>Gotham city </li>
                  
                    
                    
                    Dear Mr Gordon,  I am Batman.
                    
                    Today, I am reaching out to you about the job as a crime fighter for Gotham city police department. 
                
                 </ul>
            </section>
        </div>
                       


     </main>
        
</body>
</html>            
                            
                            


